name: File Check

on:
  push:
    branches:
      - main  # Change this to your main branch name if different

jobs:
  check-files:
    runs-on: ubuntu-latest
    steps:
      - name: Check if files exist
        run: |
              echo "Checking if required files exist..." && pwd && ls
              required_files=("README.md" "LICENSE" ".gitignore")
              for file in "${required_files[@]}"; do
                echo "Checking if $file exists..."
                echo "File: $file"
                echo -f "$file"
                if [ ! -f "$file" ]; then
                  echo "Error: $file is missing"
                  exit 1
                fi
              done
              echo "All required files are present."